<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xS0-cC-EEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-MO-nqp">
                                <rect key="frame" x="112" y="242.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PeF-tH-flh"/>
                                </constraints>
                                <state key="normal" title="Set Light Theme">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="4Zq-az-40Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-eD-Yv8">
                                <rect key="frame" x="87" y="280.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="265-s5-aXa"/>
                                </constraints>
                                <state key="normal" title="Remove Volume Control">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeStyleAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="rGS-t4-FJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-aW-UTE">
                                <rect key="frame" x="112" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bLe-7X-l7Z"/>
                                </constraints>
                                <state key="normal" title="Set Minimal Style">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minimalStyleAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="FhY-5K-Egr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-Kh-jah">
                                <rect key="frame" x="112.5" y="356.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aGv-68-hek"/>
                                </constraints>
                                <state key="normal" title="Set Status Bar Style">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="statusBarStyleAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Zvq-8i-b4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Bar Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-dt-806">
                                <rect key="frame" x="121" y="76" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-O7-gzM">
                                <rect key="frame" x="87" y="394.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uuz-Y4-rCY"/>
                                </constraints>
                                <state key="normal" title="Custom Volume Control">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="customStyleAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="YHd-WQ-esQ"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-ka-3ge">
                                <rect key="frame" x="14" y="394" width="347" height="31"/>
                                <connections>
                                    <action selector="customVolumeSliderChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="kqW-u4-EL2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvI-aW-UTE" firstAttribute="top" secondItem="xWX-eD-Yv8" secondAttribute="bottom" constant="8" id="Bdg-OC-h6t"/>
                            <constraint firstItem="jC2-dt-806" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="12" id="CHM-Pu-rS8"/>
                            <constraint firstItem="jvI-aW-UTE" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="F7w-PO-XXv"/>
                            <constraint firstItem="xWX-eD-Yv8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Ffq-C8-byR"/>
                            <constraint firstItem="BnV-Kh-jah" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="MSY-K8-cJj"/>
                            <constraint firstItem="jTe-MO-nqp" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="WbD-Uz-Gl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDv-ka-3ge" secondAttribute="trailing" id="Wd0-0n-LUy"/>
                            <constraint firstItem="KDv-ka-3ge" firstAttribute="centerY" secondItem="BHz-O7-gzM" secondAttribute="centerY" id="XaM-YU-w72"/>
                            <constraint firstItem="jvI-aW-UTE" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Y4V-h9-Gvj"/>
                            <constraint firstItem="BnV-Kh-jah" firstAttribute="top" secondItem="jvI-aW-UTE" secondAttribute="bottom" constant="8" id="cyn-I9-X8L"/>
                            <constraint firstItem="xWX-eD-Yv8" firstAttribute="top" secondItem="jTe-MO-nqp" secondAttribute="bottom" constant="8" id="eVe-2b-kpa"/>
                            <constraint firstItem="KDv-ka-3ge" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="ixq-Hk-Qsu"/>
                            <constraint firstItem="jC2-dt-806" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="li6-xh-bN8"/>
                            <constraint firstItem="BHz-O7-gzM" firstAttribute="top" secondItem="BnV-Kh-jah" secondAttribute="bottom" constant="8" id="t2E-Yc-D5M"/>
                            <constraint firstItem="BHz-O7-gzM" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="xfl-46-M2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsV-CQ-tYD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hn6-2k-gmJ">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Black"/>
                                <segment title="White"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="themeSwitchChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="oS7-4n-nWx"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="changeThemeButton" destination="jTe-MO-nqp" id="Vmp-ZO-PWa"/>
                        <outlet property="customStyleButton" destination="BHz-O7-gzM" id="cNE-FT-Vxa"/>
                        <outlet property="customVolumeSlider" destination="KDv-ka-3ge" id="7Je-C5-ZBY"/>
                        <outlet property="minimalStyleButton" destination="jvI-aW-UTE" id="u6e-vY-s5O"/>
                        <outlet property="removeStyleButton" destination="xWX-eD-Yv8" id="zub-jq-Qut"/>
                        <outlet property="statusBarStyleButton" destination="BnV-Kh-jah" id="Hwe-2W-hNa"/>
                        <outlet property="themeSwitch" destination="Hn6-2k-gmJ" id="tDL-NP-yo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPy-Yn-Sf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xS0-cC-EEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ak-TA-59C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="P12-1K-yic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10T-hX-1aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
