<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-MO-nqp">
                                <rect key="frame" x="112" y="281" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PeF-tH-flh"/>
                                </constraints>
                                <state key="normal" title="Set Light Theme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="4Zq-az-40Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-aW-UTE">
                                <rect key="frame" x="112" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bLe-7X-l7Z"/>
                                </constraints>
                                <state key="normal" title="Set Minimal Style">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minimalStyleAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="FhY-5K-Egr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-Kh-jah">
                                <rect key="frame" x="112.5" y="356.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aGv-68-hek"/>
                                </constraints>
                                <state key="normal" title="Set Status Bar Style">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statusBarStyleAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Zvq-8i-b4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvI-aW-UTE" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="F7w-PO-XXv"/>
                            <constraint firstItem="BnV-Kh-jah" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="MSY-K8-cJj"/>
                            <constraint firstItem="jTe-MO-nqp" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="WbD-Uz-Gl3"/>
                            <constraint firstItem="jvI-aW-UTE" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Y4V-h9-Gvj"/>
                            <constraint firstItem="BnV-Kh-jah" firstAttribute="top" secondItem="jvI-aW-UTE" secondAttribute="bottom" constant="8" id="cyn-I9-X8L"/>
                            <constraint firstItem="jvI-aW-UTE" firstAttribute="top" secondItem="jTe-MO-nqp" secondAttribute="bottom" constant="7.5" id="pIA-bK-iaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeThemeButton" destination="jTe-MO-nqp" id="Vmp-ZO-PWa"/>
                        <outlet property="minimalStyleButton" destination="jvI-aW-UTE" id="u6e-vY-s5O"/>
                        <outlet property="statusBarStyleButton" destination="BnV-Kh-jah" id="Hwe-2W-hNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
